export default {
  status: ["unknown", "Alive", "Dead"],
  species: [
    "unknown",
    "Human",
    "Alien",
    "Humanoid",
    "Poopybutthole",
    "Mythological Creature",
    "Animal",
    "Robot",
    "Cronenberg",
    "Disease",
    "Planet",
  ],
  gender: ["unknown", "Male", "Female", "Genderless"],
  type: [
    "Genetic experiment",
    "Superhuman (Ghost trains summoner)",
    "Parasite",
    "Human with antennae",
    "Human with ants in his eyes",
    "Fish-Person",
    "Cromulon",
    "Self-aware arm",
    "Cat-Person",
    "Human with baby legs",
    "Bepisian",
    "Hivemind",
    "Mytholog",
    "Human with giant head",
    "Dog",
    "Bird-Person",
    "Korblock",
    "Boobloosian",
    "Elephant-Person",
    "Superhuman",
    "Gromflomite",
    "Centaur",
    "Organic gun",
    "Microverse inhabitant",
    "Vampire",
    "Light bulb-Alien",
    "Animal",
    "Robot-Crocodile hybrid",
    "Zigerion",
    "Giant",
    "Cone-nippled alien",
    "Demon",
    "Shapeshifter",
    "Game",
    "Amoeba-Person",
    "Cronenberg",
    "Clone",
    "Robot",
    "Interdimensional gaseous being",
    "Flansian",
    "Zombodian",
    "Garblovian",
    "Gazorpian",
    "Eat shiter-Person",
    "Goddess",
    "Gazorpian reproduction robot",
    "Hammerhead-Person",
    "Hole",
    "Tuskfish",
    "Alphabetrian",
    "Cat",
    "Unknown-nippled alien",
    "Krootabulan",
    "Plutonian",
    "Jellybean",
    "Tentacle alien",
    "Miniverse inhabitant",
    "Cyborg",
    "Larva alien",
    "Snail alien",
    "Tinymouth",
    "Lizard-Person",
    "Alligator-Person",
    "Monster",
    "Conjoined twin",
    "Sentient ant colony",
    "Human Gazorpian",
    "Boobie buyer reptilian",
    "Meeseeks",
    "The Devil",
    "Cat controlled dead lady",
    "Numbericon",
    "Octopus-Person",
    "Hairy alien",
    "Pickle",
    "Bread",
    "Mega Gargantuan",
    "Rat",
    "Gear-Person",
    "Blue ape alien",
    "Ring-nippled alien",
    "Lobster-Alien",
    "Scrotian",
    "Shimshamian",
    "Omniscient being",
    "Slug",
    "Stair goblin",
    "Leprechaun",
    "Morty's toxic side",
    "Rick's toxic side",
    "Traflorkian",
    "Teenyverse inhabitant",
    "Trunk-Person",
    "Tumblorkian",
    "Chair",
    "Drumbloxian",
    "Floop Floopian",
    "Greebybobe",
    "Corn-person",
    "Phone-Person",
    "Teddy Bear",
    "Little Human",
    "Mexican",
    "Giant Cat Monster",
    "Old Amazons",
    "Mannie",
    "Necrophiliac",
    "Eel",
    "Pizza",
    "Grandma",
    "Phone",
    "Doopidoo",
    "Pripudlian",
    "Nano Alien",
    "Human with a flower in his head",
    "Hologram",
    "Shrimp",
    "Caterpillar",
    "Wasp",
    "Toy",
    "Monogatron",
    "Lizard",
    "Fly",
    "God",
    "Dummy",
    "Human with tusks",
    "Gramuflackian",
    "Dragon",
    "Snake",
    "Human-Snake hybrid",
    "Soulless Puppet",
    "Half Soulless Puppet",
    "Glorzo",
    "Zeus",
    "Clay-Person",
  ],
};
